<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Feyfree Hugo Site</title>
<meta name="keywords" content="" />
<meta name="description" content="feyfree - a developer">
<meta name="author" content="feyfree">
<link rel="canonical" href="https://feyfree.github.io/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css" integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://feyfree.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://feyfree.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://feyfree.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://feyfree.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://feyfree.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.84.2" />
<link rel="alternate" type="application/rss+xml" href="https://feyfree.github.io/posts/index.xml">
<meta property="og:title" content="Posts" />
<meta property="og:description" content="feyfree - a developer" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://feyfree.github.io/posts/" /><meta property="og:image" content="https://feyfree.github.io/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://feyfree.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="feyfree - a developer"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://feyfree.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://feyfree.github.io/" accesskey="h" title="Feyfree Hugo Site (Alt + H)">Feyfree Hugo Site</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://feyfree.github.io/posts" title="Posts">
                    <span class="active">Posts</span>
                </a>
            </li>
            <li>
                <a href="https://feyfree.github.io/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://feyfree.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://feyfree.github.io/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://feyfree.github.io/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>2021 Interview Preparations</h2>
  </header>
  <section class="entry-content">
    <p>这里记录我在2021年7月份开始准备的面试计划, 循序渐进
20210701  HashMap 和 ConcurrentHashMap 的区别，以及JDK 1.7 和 JDK 1.8 之间的差异 LeetCode 11题 - 20 题思路复习 你经历过的最大的挑战  20210702  并发编程 - 线程状态和转换, ThreadLocal 并发编程 - volatile vs synchronized LeetCode 21题 - 30 题思路复习 你经历的失败  20210703  并发编程 - AQS，信号量，CountDownLatch，CyclicBarrier LeetCode 31题 - 40 题思路复习  20210704  并发编程 - 线程池 LeetCode 41题 - 50 题思路复习  </p>
  </section>
  <footer class="entry-footer">July 1, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;feyfree</footer>
  <a class="entry-link" aria-label="post link to 2021 Interview Preparations" href="https://feyfree.github.io/posts/2021-interview-preparations/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>计算机网络之TCP</h2>
  </header>
  <section class="entry-content">
    <p>TCP 的主要特点  TCP 是面向连接的运输层协议；所谓面向连接就是双方传输数据之前，必须先建立一条通道，例如三次握手就是建议通道的一个过程，而四次挥手则是结束销毁通道的一个其中过程。 每一条TCP连接只能有两个端点（即两个套接字），只能是点对点的； TCP提供可靠的传输服务。传送的数据无差错、不丢失、不重复、按序到达； TCP提供全双工通信。允许通信双方的应用进程在任何时候都可以发送数据，因为两端都设有发送缓存和接受缓存； 面向字节流。虽然应用程序与TCP交互是一次一个大小不等的数据块，但TCP把这些数据看成一连串无结构的字节流，它不保证接收方收到的数据块和发送方发送的数据块具有对应大小关系，例如，发送方应用程序交给发送方的TCP10个数据块，但就受访的TCP可能只用了4个数据块久保收到的字节流交付给上层的应用程序，但字节流完全一样。  三次握手和四次挥手 所谓三次握手(Three-way Handshake)，是指建立一个 TCP 连接时，需要客户端和服务器总共发送3个包。
三次握手的目的是连接服务器指定端口，建立 TCP 连接，并同步连接双方的序列号和确认号，交换 TCP 窗口大小信息。在 socket 编程中，客户端执行 connect() 时。将触发三次握手。
  第一次握手(SYN=1, seq=x):
客户端发送一个 TCP 的 SYN 标志位置1的包，指明客户端打算连接的服务器的端口，以及初始序号 X,保存在包头的序列号(Sequence Number)字段里。
发送完毕后，客户端进入 SYN_SEND 状态。
  第二次握手(SYN=1, ACK=1, seq=y, ACKnum=x&#43;1):
服务器发回确认包(ACK)应答。即 SYN 标志位和 ACK 标志位均为1。服务器端选择自己 ISN 序列号，放到 Seq 域里，同时将确认序号(Acknowledgement Number)设置为客户的 ISN 加1，即X&#43;1。 发送完毕后，服务器端进入 SYN_RCVD 状态。
  第三次握手(ACK=1，ACKnum=y&#43;1)
客户端再次发送确认包(ACK)，SYN 标志位为0，ACK 标志位为1，并且把服务器发来 ACK 的序号字段&#43;1，放在确定字段中发送给对方，并且在数据段放写ISN的&#43;1
发送完毕后，客户端进入 ESTABLISHED 状态，当服务器端接收到这个包时，也进入 ESTABLISHED 状态，TCP 握手结束。...</p>
  </section>
  <footer class="entry-footer">June 30, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;feyfree</footer>
  <a class="entry-link" aria-label="post link to 计算机网络之TCP" href="https://feyfree.github.io/posts/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8Btcp/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>分布式操作系统 网络篇</h2>
  </header>
  <section class="entry-content">
    <p>分布式系统使用局域网， 广域网和互连网络进行通信。 底层网络的性能，可靠性，可伸缩性， 移动性以及服务质量特征都影响着分布式系统的行为， 因而也影响这些系统的设计。 为了适应用户需求的改变， 无限网络和有服务质量保障的高性能网络应运而生。————《分布式系统概论与设计》
 分布式系统的连网问题   性能
 延迟 数据传输率    可伸缩性
  可靠性
  安全性
  移动性
  服务质量
在传输和处理实时多媒体数据流时满足期限要求的能力
  组播
  网络原理 1. 数据包传输 逻辑单元 对应数据包， 使用长度有限的数据包是为了
 网络中的每台计算及能为可能到来的最大的数据包分配足够的缓冲区间 避免长消息不加分割地传递所引起的为等待通信通道空闲而出现的过度延迟  2. 数据流 3. 交换模式  广播 电路交换 包交换 帧中继  4. 协议 5. 路由 6. 拥塞控制 网络的能力受到通信链路性能和交换节点性能的限制。当任何链路或节点的负载接近其负载能力的时候， 试图发送数据包的主机就会建立队列， 传输数据的中间节点因为被其他数据传输所阻塞而建立队列。 如果负载继续维持在这样的高水平， 那么等待发送的队列就会不断增长，直到达到可用的缓冲区空间的上限为止。
为了避免数据包在网络中传递时经过拥塞节点而被丢弃的情况，最好将数据包保存在发生拥塞之前的节点中知道拥塞减少。 这固然会增加数据包的延迟， 但不会极大降低整个网络的吞吐量。 用于实现该目的的技术成为拥塞控制。...</p>
  </section>
  <footer class="entry-footer">June 30, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;feyfree</footer>
  <a class="entry-link" aria-label="post link to 分布式操作系统 网络篇" href="https://feyfree.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E7%BD%91%E7%BB%9C%E7%AF%87/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>LRU代码实现</h2>
  </header>
  <section class="entry-content">
    <p>LRU 全称叫做 （Least Recently Used）。 这个算法理念被操作系统， 缓存设计中广泛地使用。
动手实现一个简易的LRU也是面试的经典题目
LeetCode 上面有一道题目就是让我们实现LRU
146. LRU 缓存机制
实现代码
public class LRUCache { static class Node { int key; int value; Node prev; Node next; public Node() { } public Node(int key, int value) { this.key = key; this.value = value; } } private Map&lt;Integer, Node&gt; cache = new HashMap&lt;&gt;(); private int size; private int capacity; private Node head, tail; public LRUCache(int capacity) { this.size = 0; this....</p>
  </section>
  <footer class="entry-footer">June 29, 2021&nbsp;·&nbsp;2 min&nbsp;·&nbsp;feyfree</footer>
  <a class="entry-link" aria-label="post link to LRU代码实现" href="https://feyfree.github.io/posts/lru%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>分布式操作系统杂谈</h2>
  </header>
  <section class="entry-content">
    <p>前言 前不久刚刚看完《分布式系统概念与设计》这本书， 对于此前做开发的时候积累的一些分布式的相关的知识而言， 这本书是一个很好的总结。 下面我结合自己的一些积累还有这本书的相关知识点， 对自己理解的分布式这个概念做一个简单的分享！
分布式系统的特征  分布式系统是其组件分布在联网的计算机上， 组件之间通过传递消息进行通信和动作协调的系统。 该定义引出了分布式系统的下列重要特征： 组件的并发性， 缺乏全局时钟， 组件故障的独立性。
 上述引自《分布式系统概念与设计》第一章， 特别强调的是 资源共享是构造分布式系统的主要动机。 而资源当中数据是至关重要的。
为什么需要分布式系统 这个是在听MIT6.824 这门课， Morris 老师画的一个简图。 为了追求High-Performance， 所以会采用Sharding的做法， 为了最大程度的提升系统的稳定， 所以会采用容错的机制， 容错的机制意味着数据的复制， 而复制则会产生不一致性， 不一致性就要增加通信， 而增加通信 又会造成 Low-Performance 。
这个是分布式系统整体结构的一个演示。在各个阶段， 都有很多出色的设计来实现对应的愿景。 在分布式系统中有一个非常著名的理论叫做CAP 理论， 实际上我们也可以看到 实际的High-Performance 也是需要好多妥协的， 不同场景对High-Performance 的要求也是有区别的。
分布式系统的关键词  网络 操作系统 文件存储系统 全局时钟 分布式协议 分布式事务  </p>
  </section>
  <footer class="entry-footer">June 28, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;feyfree</footer>
  <a class="entry-link" aria-label="post link to 分布式操作系统杂谈" href="https://feyfree.github.io/posts/%E5%88%86%E5%B8%83%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9D%82%E8%B0%88/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://feyfree.github.io/posts/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://feyfree.github.io/">Feyfree Hugo Site</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
